# Library

./: README.md  pom.xml
BLL/: pom.xml
BLL/src/main/resources/: application.properties
Desktop/: pom.xml
Desktop/src/main/java/: module-info.java
Desktop/src/main/resources/: application.properties  style.css
Web/: pom.xml
Web/src/main/resources/templates/: article_details.html  profile.html
docs/: 002_schema.sql  backup.backup  comandos.md  dados.sql  projeto_biblioteca - Cópia.sql
